<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>宵街映写 -プロジェクションナイト- 2019</title>
	<style>
		*{ margin: 0; padding: 0; box-sizing: border-box; }
		body { font: 13px Helvetica, Arial; }
		form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;}
		form input { border: 0; padding: 10px; width: 90%; margin-right: .5%;}
		form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px;}
		#js-messages { list-style-type: none; margin: 0; padding: 0;}
		#js-messages li { padding: 5px 10px;}
		#js-messages li:nth-child(odd) { background: #eee;}
		#js-messages { margin-bottom: 40px}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="receive.js"></script>
</head>

<body>
	<ul id="js-messages"><!-- 送受信したメッセージがここに入ります。--></ul>
	<form id="js-form" action="">
		<input id="js-send-message" autocomplete="off" /><button>送信</button>
	</form>

	<div id="js-log"><!-- ここに投票内容が出ます --></div>

	<p id="red">red</p>
	<p id="yellow">yellow</p>
	<p id="blue">blue</p>
	<p id="white">white</p>
	<p id="black">black</p>

</body>
</html>