<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>宵街映写 -プロジェクションナイト- 2019 | 投票グラフ</title>
	<style>
		.main {
			width: 100%;
			margin: auto;
		}
	
		.vote-container {
			line-height: 100px;
			height: 100px;
			background-color: #000000;
			display: flex;
		}
	
		.vote {
			height: 100%;
			top: 0;
			transition: flex-grow 2s ease;
		}
	
		.vote-red {
			background-color: #F41F1F;
			left: 0;
		}
	
		.vote-blue {
			background-color: #0000FF;
			right: 0;
			left: 0;
			margin: auto auto;
		}
	
		.vote-yellow {
			background-color: #F8E220;
			right: 0;
		}

		.vote-black {
			background-color: #000000;
		}

		.vote-white {
			background-color: #ffffff;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
	<div class="vote-container">
		<div id="js-vote-red" class="vote vote-red"></div>
		<div id="js-vote-blue" class="vote vote-blue"></div>
		<div id="js-vote-yellow" class="vote vote-yellow"></div>
		<div id="js-vote-black" class="vote vote-black"></div>
		<div id="js-vote-white" class="vote vote-white"></div>
	</div>

	<script>
		const socket = io();

		const graphRed = document.getElementById("js-vote-red");
		const graphblue = document.getElementById("js-vote-blue");
		const graphyellow = document.getElementById("js-vote-yellow");
		const graphblack = document.getElementById("js-vote-black");
		const graphwhite = document.getElementById("js-vote-white");

		// サーバーから'vote'といイベントネームのついたメッセージを受け取った時の処理
		socket.on('vote', function (data) {
			// サーバーに接続した時と自分や他のユーザーが投票した時に呼び出される
			const R = data.R;
			const B = data.B;
			const Y = data.Y;
			const b = data.b;
			const w = data.w;
			const total = R + B + Y + b + w;

			if (R === B && R === Y && b === w) {
				graphRed.style.flexGrow = 0;
				graphblue.style.flexGrow = 0;
				graphyellow.style.flexGrow = 0;
				graphblack.style.flexGrow = 0;
				graphwhite.style.flexGrow = 0;
			} else {
				graphRed.style.flexGrow = R;
				graphblue.style.flexGrow = B;
				graphyellow.style.flexGrow = Y;
				graphblack.style.flexGrow = b;
				graphwhite.style.flexGrow = w;
			}
		});
	</script>
</body>
</html>